File: source/CMBlikes.f90


    subroutine UseString_to_cols(this, S, cols)
    class(TCMBLikes) :: this
    character(LEN=*), intent(in) :: S
    integer, allocatable, intent(out) :: cols(:)
    integer i,i1,i2,ii,jj,ix
    integer, allocatable :: cl_i_j(:,:)

    call this%UseString_to_Cl_i_j(S, this%map_used_index, cl_i_j)

    allocate(cols(size(cl_i_j,2)), source=0)

    do i=1, size(cl_i_j,2)
        i1 = cl_i_j(1,i)
        i2 = cl_i_j(2,i)
        if (i1==0 .or. i2==0) cycle
        ix=0
        do ii=1, this%nmaps
            do jj=1,ii
                ix = ix+1
                if (ii==i1 .and. jj==i2) then
                    cols(i) = ix
                end if
            end do
        end do
    end do

    end subroutine UseString_to_cols

File: python/CMBlikes.py
    def UseString_to_cols(self, L):
        cl_i_j = self.UseString_to_Cl_i_j(L, self.map_used_index)
        cols = -np.ones(cl_i_j.shape[1], dtype=int)
        for i in range(cl_i_j.shape[1]):
            i1, i2 = cl_i_j[:, i]
            if i1 == -1 or i2 == -1: continue
            ix = 0
            for ii in range(self.nmaps):
                for jj in range(ii + 1):
                    if ii == i1 and jj == i2:
                        cols[i] = ix
                    ix += 1
        return cols
